{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MYLAPTOP22\\SQLEXPRESS;Initial Catalog=baocao1;Integrated Security=True"
  }
}
